# Chave secreta do Flask
SECRET_KEY="uma-chave-secreta-pode-ser-qualquer-coisa"

# Configurações do Banco de Dados PostgreSQL
DB_HOST="localhost"
DB_NAME="vta_agenda"
DB_USER="vta_user"
DB_PASS="@vta@adm" 